<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/voici_l_application_qui_vous_permet_de_trouver_les_caf_s_les_moins_chers_de_paris_vous_pouvez_d_sormais_prendre_un_moment_pour_vous_relaxant_et_redynamisant_qui_gaiera_votre_journ_e_en_beaut_et_tout_a_au_prix_le_plus_r_duit_with_coffee_and_love_hugo_et_corentin"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="normal"
        android:visibility="visible" />

</FrameLayout>