<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Voici l’application qui vous permet de trouver les cafés les moins chers de Paris.  Vous pouvez désormais prendre un moment pour vous, relaxant et redynamisant, qui égaiera votre journée en beauté. Et tout ça au prix le plus réduit !  With Coffee and Love,  Hugo et Corentin"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="normal"
        android:visibility="visible" />

</FrameLayout>