<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imageCoffee"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/image_de_cafee"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TextCafeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/TextCafeName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fadingEdge="horizontal|vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TextCafePlace"
        app:layout_constraintStart_toEndOf="@+id/imageCoffee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="bonjour" />

    <TextView
        android:id="@+id/TextCafePlace"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TextCafePrice"
        app:layout_constraintStart_toEndOf="@+id/TextCafeName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TextCafePrice"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextCafePlace"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>